{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debyantika/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Debyantika/project/issues"
  },
  "homepage": "https://github.com/Debyantika/project#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
